<Page
    x:Class="Calculator.Views.CalculateStandardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Calculator.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Calculator.ViewModels"
    xmlns:views="using:Calculator.Views"
    x:Name="Root"
    DataContext="{x:Bind ViewModel, Mode=OneWay}"
    IsTabStop="True"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <helpers:NumberFormatterConverter x:Key="NumberStringFormatter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="ContentArea" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>



            <Grid
                x:Name="LeftContent"
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="12*" />
                </Grid.RowDefinitions>

                <!--  Grid Spilt 1 - TextBlock of Output & Expression  -->
                <StackPanel Grid.Row="0">
                    <TextBlock
                        x:Uid="CalculatorStandardLeftTitle"
                        Margin="0,0,0,10"
                        Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <!--  Expressions  -->
                    <TextBlock
                        x:Name="ExpressionTextBlock"
                        Margin="0,-2,0,-7"
                        HorizontalAlignment="Right"
                        FontSize="12"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="Expressions Here" />
                    <ScrollViewer
                        x:Name="NormalOutPutContainer"
                        Padding="0,0,0,0"
                        AutomationProperties.AccessibilityView="Raw"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
                        <TextBlock
                            x:Name="NormalOutput"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Right"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="38"
                            FontWeight="Normal"
                            IsTextSelectionEnabled="True"
                            Text="{Binding CalculateItem.Result, Converter={StaticResource NumberStringFormatter}, Mode=OneWay}"
                            TextAlignment="Right"
                            TextWrapping="WrapWholeWords" />
                        <ScrollViewer.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Command="{Binding TextBlockCopy}"
                                    Icon="Copy"
                                    Text="复制" />
                                <MenuFlyoutItem
                                    Command="{Binding TextBlockPaste}"
                                    Icon="Paste"
                                    Text="粘贴" />
                            </MenuFlyout>
                        </ScrollViewer.ContextFlyout>
                    </ScrollViewer>

                </StackPanel>

                <!--  Grid Spilt 2 - Memory Buttons  -->
                <Grid
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ButtonMc"
                        x:Uid="ButtonMc"
                        Grid.Column="0"
                        Command="{Binding ButtonMcCommand}"
                        FontSize="{Binding MemoryButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorMemoryButton}"
                        ToolTipService.ToolTip="(清除所有记忆) Ctrl+L">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="L"
                                Invoked="OnButtonMemoryInvoked"
                                Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        MC
                    </Button>
                    <Button
                        x:Name="ButtonMr"
                        x:Uid="ButtonMr"
                        Grid.Column="1"
                        Command="{Binding ButtonMrCommand}"
                        FontSize="{Binding MemoryButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorMemoryButton}">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="R"
                                Invoked="OnButtonMemoryInvoked"
                                Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        MR
                    </Button>
                    <Button
                        x:Uid="ButtonMp"
                        Grid.Column="2"
                        Command="{Binding ButtonMpCommand}"
                        FontSize="{Binding MemoryButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorMemoryButton}"
                        ToolTipService.ToolTip="(记忆加法) Ctrl+P">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="P"
                                Invoked="OnButtonMemoryInvoked"
                                Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        M+
                    </Button>
                    <Button
                        x:Uid="ButtonMm"
                        Grid.Column="3"
                        Command="{Binding ButtonMmCommand}"
                        FontSize="{Binding MemoryButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorMemoryButton}"
                        ToolTipService.ToolTip="(记忆减法) Ctrl+Q">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="Q"
                                Invoked="OnButtonMemoryInvoked"
                                Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        M-
                    </Button>
                    <Button
                        x:Uid="ButtonMs"
                        Grid.Column="4"
                        Command="{Binding ButtonMsCommand}"
                        FontSize="{Binding MemoryButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorMemoryButton}"
                        ToolTipService.ToolTip="(记忆存储) Ctrl+M">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="M"
                                Invoked="OnButtonMemoryInvoked"
                                Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                        MS
                    </Button>
                </Grid>


                <!--  Grid Spilt 3 - Numpad Buttons  -->
                <Grid
                    Grid.Row="2"
                    Margin="0,0,0,2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  第一行  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="&#xE94C;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="CE"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="C"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Command="{Binding BackspaceButtonCommand}"
                        Content="&#xE94F;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />

                    <!--  第二行  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="&#xf7c9;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="&#xf7c8;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="&#xF899;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="&#xE94A;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />

                    <!--  第三行  -->
                    <Button
                        x:Name="Numpad7Button"
                        Grid.Row="2"
                        Grid.Column="0"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="7"
                        Content="7"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        x:Name="Numpad8Button"
                        Grid.Row="2"
                        Grid.Column="1"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="8"
                        Content="8"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="9"
                        Content="9"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        x:Name="Numpad9Button"
                        Grid.Row="2"
                        Grid.Column="3"
                        Content="&#xE947;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />

                    <!--  第四行  -->
                    <Button
                        x:Name="Numpad4Button"
                        Grid.Row="3"
                        Grid.Column="0"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="4"
                        Content="4"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        x:Name="Numpad5Button"
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="5"
                        Content="5"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        x:Name="Numpad6Button"
                        Grid.Row="3"
                        Grid.Column="2"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="6"
                        Content="6"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="3"
                        Content="&#xE949;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />

                    <!--  第五行  -->
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="1"
                        Content="1"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="2"
                        Content="2"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="3"
                        Content="3"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="3"
                        Content="&#xE948;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource TransparentCalculatorStandardButtonStyle}" />

                    <!--  第六行  -->
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Content="&#xF898;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding NumpadButtonCommand}"
                        CommandParameter="0"
                        Content="0"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="2"
                        Command="{Binding DecimalPointButtonCommand}"
                        Content="."
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource CalculatorStandardButtonStyle}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="3"
                        Content="&#xE94E;"
                        FontFamily="{StaticResource CalculatorIconsFont}"
                        FontSize="{Binding NumpadButtonFontSize, ElementName=Root}"
                        Style="{StaticResource AccentCalculatorStandardButtonStyle}" />

                </Grid>
            </Grid>

            <Grid x:Name="RightContent" Grid.Column="1">
                <SelectorBar x:Name="SelectorBar" SelectionChanged="SelectorBar_SelectionChanged">
                    <SelectorBarItem x:Uid="SelectorBarHistory" IsSelected="True" />
                    <SelectorBarItem x:Uid="SelectorBarMemory" />
                </SelectorBar>
                <Frame
                    x:Name="HistoryMemoryFrame"
                    Margin="0,50,5,0"
                    Background="Transparent"
                    IsNavigationStackEnabled="False" />
            </Grid>

            <Button
                x:Name="ToggleRightContentButton"
                Grid.Column="0"
                Margin="0,-5,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ToggleRightContentButton_Click"
                Visibility="Collapsed">
                <FontIcon Glyph="&#xE81C;" />
            </Button>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Minimal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0,48,0,0" />
                        <Setter Target="ToggleRightContentButton.Visibility" Value="Visible" />
                        <Setter Target="RightContent.Visibility" Value="Collapsed" />
                        <Setter Target="LeftContent.Margin" Value="0 0 0 0" />
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="642" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0,0,0,0" />
                        <Setter Target="ToggleRightContentButton.Visibility" Value="Visible" />
                        <Setter Target="RightContent.Visibility" Value="Collapsed" />
                        <Setter Target="LeftContent.Margin" Value="0 0 0 0" />
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentArea.Margin" Value="0,0,0,0" />
                        <Setter Target="ToggleRightContentButton.Visibility" Value="Collapsed" />
                        <Setter Target="RightContent.Visibility" Value="Visible" />
                        <Setter Target="LeftContent.Margin" Value="0 0 0 0" />
                        <Setter Target="ContentArea.ColumnDefinitions[1].Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <!--  调整 FontSize  -->
            <VisualStateGroup>
                <VisualState x:Name="FontResize0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="38" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="12" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="10" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontResize1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="540" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="42" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="14" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="11" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontResize2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="48" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="16" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="12" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontResize3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="54" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="18" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="14" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontResize4">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="58" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="20" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="16" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FontResize5">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NormalOutput.FontSize" Value="62" />
                        <Setter Target="ExpressionTextBlock.FontSize" Value="22" />

                        <Setter Target="Root.MemoryButtonFontSize" Value="17" />
                        <Setter Target="Root.NumpadButtonFontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
