<Page
    x:Class="Calculator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0,0,20,0">
        <StackPanel>
            <TextBlock
                Margin="0,20,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="Segoe Fluent Icons"
                FontSize="100"
                Text="&#xE8EF;" />
            <TextBlock
                x:Uid="MainPage_Title"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16" />
            <TextBlock
                x:Uid="MainPage_AuthorInfo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </StackPanel>
        <Border
            x:Name="MainPageWebViewBorder"
            Margin="0,200,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="DarkGray"
            BorderThickness="1"
            CornerRadius="10">
            <WebView2
                x:Name="MainPageWebView"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                NavigationCompleted="MainPageWebView_NavigationCompleted"
                Source="https://github.com/jstar0/.NET_Exp/blob/Calculator/README.md#calculator"
                Visibility="Collapsed" />
        </Border>
        <TextBlock
            x:Name="MainPageLoadingFailed"
            Margin="0,200,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Segoe Fluent Icons"
            FontSize="70"
            Text="&#xF384;"
            Visibility="Collapsed" />
        <ProgressRing
            x:Name="MainPageLoadingRing"
            MinWidth="50"
            MinHeight="50"
            Margin="0,200,0,20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            IsActive="True" />
    </Grid>
</Page>
